-- sql문 작성 가능 -> sql에서 작성해서 git에 업로드

-- 데이터베이스 : 데이터 집합
-- DBMS : 데이터베이스를 운영/관리 프로그램(ex. MySQL)
-- 테이블 : 하나 이상의 열과 행으로 구성된 DB 최소 단위
-- SQL : RDBMS에서 사용되는 언어
-- 참고 : SQL은 대소문자 구별 X -> 명령어 구분 쉽게하기 위해 대문자로 작성요망
-- 리눅스는 대소문자 구분, 윈도우는 구분X

-- DDL : 데이터 정의어 -> DB, TABLE 정의
-- 1. 테이블 생성 -> 제약조건("옵션")
-- not null : null 허용 X, AUTO_INCREMENT : 자동 숫자증가(테이블 데이터 추가 시 자동 카운트)
-- PRIMARY KEY : 기본키 (중복 허용X, NULL 허용 X) -> 테이블에서 하나만 설정 가능
-- DEFAULT : 특정 속성 기본값 설정
-- UNIQUE : 중복 허용 X, NULL은 허용 -> 테이블에서 여러개 설정 가능